<html>
  <head>
    <title>Memory Game</title>
    <style type="text/css">
        html, body {
            margin: 0;
            font-family: Helvetica, Geneva, Garamond, sans-serif;
        }
        .board {
            display: flex;
            flex: 1;
            flex-flow: row wrap;
            align-content: stretch;
            justify-content: center;
        }
        .card {
            background: tomato;
            color: white;
            text-align: center;
            flex: 1 1 15vw;
            height: 23vh;
            line-height: 23vh;
            max-width: 15.5vw;
            margin: 1.5vh 0.5vw 0 0.5vw;
            font-size: 11.5vh;
        }

        @media (orientation: portrait) {
            .card {
                flex: 1 1 23.5vw;
                max-width: 23.5vw;
                height: 15.5vh;
                line-height: 15.5vh;
                font-size: 7.5vh;
                margin-top: 1vh;
            }
        }

        .card img { max-width: 100%; max-height: 100%; }
        .card.flipped { background: #999; }
        .card.matched { background: green !important; }
        .results {
            margin: 20px auto;
            padding: 10px;
            width: 220px;
            border: 5px dashed green;
            border-radius: 10px;
            text-align: center;
        }
        .results button {
            font-size: 24px;
            padding: 10px;
            border-radius: 10px;
            background-color: green;
            color: white;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="/static/bundle.js"></script>
</html>
