html, body {
    margin: 0;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.start {
    text-align: center;

    p {
        font-size: 0.7em;
        padding: 1vw;
        color: #555;
    }
}

.sets {
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin: 1vh 1vw;

    > div {
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
        max-width: 24vw;
        height: 24vw;
        margin: 0.5vh 0.5vw;
        border-radius: 2vh;
        box-shadow: 0 0 1vw rgba(0,0,0,0.25);
        color: #000;
        position: relative;
        background: linear-gradient(to bottom, #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%) 50% 50% no-repeat;
        background-size: cover;
        cursor: pointer;

        h2 {
            position: absolute;
            bottom: 0;
            margin: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(255,255,255,0.5);
            border-bottom-left-radius: 2vh;
            border-bottom-right-radius: 2vh;
        }
        p {
            display: none;
        }
    }
}

.board {
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-content: stretch;
    align-content: stretch;
    -webkit-justify-content: stretch;
    justify-content: center;
}

.results {
    position: absolute;
    left: 30%;
    top: 30%;
    bottom: 30%;
    right: 30%;
    padding: 10px;
    box-shadow: 0 0 10vh rgba(0,0,0,0.75);
    background-color: rgba(255,255,255,0.75);
    color: #000;
    text-align: center;

    button {
        font-size: 24px;
        cursor: pointer;
    }
}

.transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
.transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
.transform-style(@style:preserve-3d) { transform-style:@style; -webkit-transform-style:@style; -moz-transform-style:@style; -ms-transform-style:@style; }
.backface-visibility-hidden { backface-visibility:hidden; -webkit-backface-visibility:hidden; }
.perspective(@amount: 1000px) { perspective:@amount; -webkit-perspective:@amount; -moz-perspective:@amount; -ms-perspective:@amount; }
.tile { color:white; padding:15px; box-sizing:border-box; -moz-box-sizing:border-box; }

.card {
    .perspective;

    color: white;
    text-align: center;
    flex: 1 1 15vw;
    height: 23vh;
    line-height: 23vh;
    max-width: 15.5vw;
    margin: 1.5vh 0.5vw 0 0.5vw;
    font-size: 11.5vh;
    cursor: pointer;

	> div.card-inner {
        float:left;
        width:100%;
        height:100%;
        position:relative;
        .transform-style(preserve-3d);

		.front, .back {
            float:left;
            display:block;
            width:100%;
            height:100%;
            .backface-visibility-hidden;
            position:absolute;
            top:0; left:0;
            .transform-style(preserve-3d);
            .transition(-webkit-transform ease 500ms);
            .transition(transform ease 500ms);
        }

        .front {
            background-color: #CCAD93;
        }
        .back {
            background-color: gray;
            background-size: cover;
            background-position: 50% 50%;
        }
	}

    &.matched .back {
        background-color: green !important;
    }
}

.card.horizontal {
	.front { .transform(rotateY(0deg)); }
	.back { .transform(rotateY(-180deg)); }

	div.card-inner.flipped {
		.front { .transform(rotateY(180deg)); }
		.back { .transform(rotateY(0deg)); }
	}
}

.card.vertical {
	.front { .transform(rotateX(0deg)); }
	.back { .transform(rotateX(-180deg)); }

	div.card-inner.flipped {
		.front { .transform(rotateX(180deg)); }
		.back { .transform(rotateX(0deg)); }
	}
}

@media (orientation: portrait) {
    .card {
        -webkit-flex: 1 1 23.5vw;
        flex: 1 1 23.5vw;
        max-width: 23.5vw;
        height: 15.5vh;
        line-height: 15.5vh;
        font-size: 7.5vh;
        margin-top: 1vh;
    }

    .sets {
        -webkit-flex-flow: column wrap;
        flex-flow: column wrap;
        -webkit-align-items: center;
        align-items: center;

        > div {
            flex: 1;
            min-width: 48vw;
        }
    }
}
